; /////////////////////////////////////////////////////////////////////
; // CPU header for .=0
; /////////////////////////////////////////////////////////////////////

RetFunc = 0

; 000000 - CPU RAM start
	.WORD	000207, 000, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200	; 000000-000040
	.WORD	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200	; 000040-000100	
	.WORD	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200	; 000100-000140
	.WORD	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200	; 000140-000200
	.WORD	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200	; 000200-000240
	.WORD	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200	; 000240-000300
	.WORD	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200	; 000300-000340
	.WORD	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200	; 000340-000400
	.WORD	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200	; 000400-000440
	.WORD	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200	; 000440-000500
; 000500 - stack bottom
	.WORD	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	; 000500-000540
	.WORD	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	; 000540-000600
	.WORD	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	; 000600-000640
	.WORD	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	; 000640-000700
	.WORD	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	; 000700-000740
	.WORD	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	; 000740-001000

; 001000
START:
